{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 10,
    "lineage": "0247bbd0-edbb-47e0-a0ea-6598644abd7c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.amazon_linux"
                    ],
                    "primary": {
                        "id": "i-0934f82a6a03e185e",
                        "attributes": {
                            "ami": "ami-4af5022c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0934f82a6a03e185e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "hirosue",
                            "monitoring": "false",
                            "network_interface_id": "eni-cbc6d1c7",
                            "private_dns": "ip-172-31-8-62.ap-northeast-1.compute.internal",
                            "private_ip": "172.31.8.62",
                            "public_dns": "ec2-13-114-240-21.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.114.240.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed7676b4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "b1799978ea54f82c630c27545c6d813476ae579c",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.995931210": "sg-f2347096"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.amazon_linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-4af5022c",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0c8e8db1dc0003500",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-08-13T02:34:47.000Z",
                            "description": "Amazon Linux AMI 2017.03.1.20170812 x86_64 HVM GP2",
                            "filter.#": "5",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.1609839683.name": "block-device-mapping.volume-type",
                            "filter.1609839683.values.#": "1",
                            "filter.1609839683.values.0": "gp2",
                            "filter.2313955347.name": "name",
                            "filter.2313955347.values.#": "1",
                            "filter.2313955347.values.0": "amzn-ami-hvm-*",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-4af5022c",
                            "image_id": "ami-4af5022c",
                            "image_location": "amazon/amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2017.03.1.20170812-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
